<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ProcessingOrderActivity">
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_arrow_left_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Detail"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/textColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/profileshape"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingStart="13dp"
        android:paddingTop="17dp"
        android:paddingEnd="13dp"
        android:paddingBottom="17dp">

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:inputType="text"
            android:text="Admin"
            android:enabled="false"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/profileshape"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingStart="13dp"
        android:paddingTop="17dp"
        android:paddingEnd="13dp"
        android:paddingBottom="17dp">

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/lato"
            android:inputType="textMultiLine"
            android:text="Dong Anh Town, Ha Noi, VietNam"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/profileshape"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingStart="13dp"
        android:paddingTop="17dp"
        android:paddingEnd="13dp"
        android:paddingBottom="17dp">

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/lato"
            android:inputType="phone"
            android:text="0123456789"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/profileshape"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingStart="13dp"
        android:paddingTop="17dp"
        android:paddingEnd="13dp"
        android:paddingBottom="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:text="Payment Method"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/cashondelivery" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/profileshape"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingStart="13dp"
        android:paddingTop="17dp"
        android:paddingEnd="13dp"
        android:paddingBottom="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:text="Total Amount"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/TotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:gravity="end"
            android:inputType="none"
            android:text="30000 "
            android:enabled="false"
            android:textColor="@color/textColor"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/profileshape"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingStart="13dp"
        android:paddingTop="17dp"
        android:paddingEnd="13dp"
        android:paddingBottom="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Estimated time"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/estimatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:text="Total Amount"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderDetalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        tools:listitem="@layout/payout_item_check" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/receiveOrderBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/proceedbtnshape"
        android:fontFamily="@font/lato_bold"
        android:text="Received"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20sp" />


</LinearLayout>